@charset "UTF-8";
/*  메인 페이지 스타일 파일입니다. */
.main {
  position: relative;
  min-width: 1200px;
}
.main__row {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: row;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: auto;
}
.main__row-display {
  width: 100%;
}
.main__row--full {
  min-width: 1200px;
  max-width: 100%;
  display: block;
}
.main__row--full .swiper {
  min-width: 1200px;
}
.main__row--full .skin-banner__skeleton {
  height: 500px;
}
.main__row--display-banner .skin-banner__contents {
  margin-inline-end: 24px;
}
.main__row--banner-grid {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  gap: 20px 24px;
}
.main__row--banner-single {
  width: 100%;
  display: block;
}

.skin-banner--main-left ~ .main__row-display {
  flex: 1;
  min-width: calc(816px - 24px);
}
