@charset "UTF-8";
/*  기획전 상세 페이지 스타일 파일입니다. */
.event-list__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
}
.event-list__content {
  cursor: pointer;
}
.event-list__content-box {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.event-list__item {
  flex: 0 1 49%;
}
.event-list__content-box {
  margin-top: 20px;
}
.event-list__img {
  position: relative;
}
.event-list__badge {
  width: 70px;
  height: 32px;
  text-align: center;
  font-size: 12px;
  line-height: 29px;
  font-weight: inherit;
  background-color: var(--color-point);
  color: var(--color-base-white);
}
.event-list__badge--ing, .event-list__badge--end, .event-list__badge--ready {
  position: absolute;
  top: 0px;
  left: 0px;
}
.event-list__badge--ing {
  background-color: var(--color-point);
}
.event-list__badge--end {
  background-color: var(--color-secondary);
}
.event-list__badge--ready {
  background-color: var(--color-base-white);
  border: 1px solid var(--color-base-black);
  color: var(--color-base-black);
}
.event-list__badge--d-day {
  width: 52px;
  height: 26px;
  display: inline-block;
  background-color: transparent;
  border: 1px solid var(--color-point);
  color: var(--color-point);
  font-weight: 500;
  line-height: 24px;
}
.event-list__main-img {
  display: block;
  width: 100%;
  height: 24vh;
  background: center/contain no-repeat url("/assets/images/bg/no-img-round.png"), var(--gray100);
  background-size: 64px;
}
.event-list__main-img img {
  width: inherit;
  height: inherit;
  object-fit: contain;
}
.event-list__info {
  padding: 8px;
}
.event-list__title {
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
}
.event-list__date, .event-list__period {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 8px;
}
.event-list__date {
  color: var(--gray600);
  font-size: 16px;
}
.event-list__period {
  padding-top: 10px;
}
.event-list .pagination {
  margin-top: 40px;
}
.event-list .skeleton-grid {
  margin-block-start: 20px;
}
.event-list .skeleton-grid .skeleton__media {
  aspect-ratio: 2/1;
}
